{
  "name": "minivue3",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "uid": "^0.0.2",
    "webpack": "^4.41.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.9"
  }
}
